PORT=3000
HOST=0.0.0.0

DB_USER=servicedw
DB_PASS=@aacdservice
DB_SERVER=SERVER55\\DW
DB_NAME=PowerBIPortal

JWT_SECRET=uma_chave_secreta_segura_aqui

# Copilot Agent (Direct Line)
DIRECT_LINE_SECRET=E2UL5qFE2YxhLmVAnllVwjtGp4CWTyTe61r49CGgtD293Rtmk4BmJQQJ99BFACGhslBAArohAAABAZBS3RC4.4Mezv6OKW3urbtZwBByzwnSF5cSMJim43jpDjJM6ryjuG8o7SFyBJQQJ99BFACGhslBAArohAAABAZBS2od4
DIRECT_LINE_ENDPOINT=https://directline.botframework.com/v3/directline


